COMPOSE_PROJECT_NAME=movies
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
POSTGRES_PASSWORD=app
POSTGRES_USER=app
POSTGRES_DB=movies
# directory with django admin project related to docker-compose.yaml
ADMIN_DIR=../movie-admin
ETL_DIR=../etl-pges
ADMIN_SECRET_KEY=121212
ADMIN_STATIC_ROOT=/www
ADMIN_ALLOWED_HOSTS=127.0.0.1
ES_HOST=elasticsearch
ES_PORT=9200
POSTGRES_PORT=15432
